metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.publishing" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
  "com.github.johnrengelman.shadow" = "7.0.0"
  "org.jetbrains.dokka" = "1.4.20"
}

versions = {
  # Tooling
  checker-qual = "3.14.0"

  # Minecraft
  adventure-core = "4.8.1"
  paper-api = "1.17.1-R0.1-SNAPSHOT"
  cloud = "1.5.0"

  # Misc
  corn = "2.3.0-SNAPSHOT"
}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

  # Minecraft
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-core" }
  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
  cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
  cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloud" }

  # Misc
  corn-paper = { group = "broccolai.corn", name = "corn-paper", version.ref = "corn" }
}